{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red57\green192\blue38;
\red125\green125\blue125;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0;\cssrgb\c25706\c77963\c19557;
\cssrgb\c56352\c56352\c56352;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Na komputerze:\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0 \
npm run build\
# powstanie katalog dist/\
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 Kopiuj 
\f1\fs26 dist/
\f0\fs24  na Orange Pi (np. 
\f1\fs26 scp -r dist/ orangepi@<ip>:/home/orangepi/ui
\f0\fs24 ).\
Na Orange Pi zainstaluj prosty serwer statyczny -> folder dist na orange\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0 \
sudo apt-get update && sudo apt-get install -y nodejs npm\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs22 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\
olgabondos@Olgas-MacBook-Air ~ % npm i -g serve                           \
\
changed 86 packages in 2s\
\
25 packages are looking for funding\
  run `npm fund` for details\
olgabondos@Olgas-MacBook-Air ~ % serve -s . -l 3000                       \
\
\cf4    \uc0\u9484 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9488 \cf3 \
   \cf4 \uc0\u9474 \cf3                                            \cf4 \uc0\u9474 \cf3 \
   \cf4 \uc0\u9474 \cf3    \cf4 Serving!\cf3                                 \cf4 \uc0\u9474 \cf3 \
   \cf4 \uc0\u9474 \cf3                                            \cf4 \uc0\u9474 \cf3 \
   \cf4 \uc0\u9474 \cf3    
\f3\b - Local:
\f2\b0     http://localhost:3000       \cf4 \uc0\u9474 \cf3 \
   \cf4 \uc0\u9474 \cf3    
\f3\b - Network:
\f2\b0   http://172.19.240.72:3000   \cf4 \uc0\u9474 \cf3 \
   \cf4 \uc0\u9474 \cf3                                            \cf4 \uc0\u9474 \cf3 \
   \cf4 \uc0\u9474 \cf3    \cf5 Copied local address to clipboard!\cf3       \cf4 \uc0\u9474 \cf3 \
   \cf4 \uc0\u9474 \cf3                                            \cf4 \uc0\u9474 \cf3 \
\cf4    \uc0\u9492 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9496 \cf3 \
\
\
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \'98\
}